apply from: module_config
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    repositories {
        flatDir {
            dirs 'libs'
        }
        jcenter()
    }
}
dependencies {

    implementation project(':lib_common')
    implementation project(':lib_account')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //room
    kapt "androidx.room:room-compiler:2.1.0"
    implementation "androidx.room:room-runtime:2.1.0"
    implementation(name: 'matisse', ext: 'aar')
    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
    kapt deps.arouter.compiler
}