apply from: module_config
apply plugin: 'kotlin-android'
android {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
dependencies {

    implementation project(':lib_common')
    implementation project(':lib_account')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation (name: 'matisse', ext: 'aar')
    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
    kapt deps.arouter.compiler
}