apply from: module_config
apply plugin: 'kotlin-android'
dependencies {
    implementation project(':lib_common')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //图片选择框架
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    kapt deps.arouter.compiler
}