<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/map_layout_background">

        <com.mredrock.cyxbs.discover.map.view.widget.PinView
            android:id="@+id/map_iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/map_rl"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/whiteBackground"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <ImageView
                android:id="@+id/map_iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="52dp"
                android:src="@drawable/common_back" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/map_et_search"
                android:layout_width="310dp"
                android:layout_height="32dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="45dp"
                android:layout_toRightOf="@id/map_iv_back"
                android:background="@drawable/map_shape_et_search_place"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingStart="14dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:singleLine="true"
                android:textColor="@color/transparent"
                android:textSize="16sp" />

            <com.mredrock.cyxbs.discover.map.view.widget.MyTabLayout
                android:id="@+id/map_tl_category"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@id/map_et_search"
                android:layout_marginStart="7dp"
                android:layout_marginTop="7dp"
                app:tabBackground="@android:color/transparent"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabMode="scrollable"
                app:tabPaddingEnd="-1dp"
                app:tabPaddingStart="-1dp"
                app:tabRippleColor="@android:color/transparent"
                app:tabSelectedTextColor="@color/qa_tab_selected_color"
                app:tabTextColor="@color/qa_tab_unselected_color" />

            <Button
                android:id="@+id/map_btn_collect_place"
                android:layout_width="75dp"
                android:layout_height="54dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@color/whiteBackground"
                android:gravity="center"
                android:padding="8dp"
                android:text="我的收藏"
                android:textColor="@color/qa_tab_selected_color"
                android:textSize="14sp" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/map_cv_vr_map"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="186dp"
            app:cardCornerRadius="90dp"
            app:cardElevation="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/map_ic_vr"
            app:layout_constraintBottom_toBottomOf="@+id/map_cv_vr_map"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/map_cv_vr_map"
            app:layout_constraintRight_toRightOf="@+id/map_cv_vr_map"
            app:layout_constraintTop_toTopOf="@+id/map_cv_vr_map"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/map_iv_compass"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/map_ic_compass"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.98"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.236" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.mredrock.cyxbs.discover.map.view.widget.MyFrameLayout
        android:id="@+id/map_bottom_sheet_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:behavior_hideable="true"
        app:behavior_peekHeight="115dp"
        app:layout_behavior="@string/bottom_sheet_behavior"></com.mredrock.cyxbs.discover.map.view.widget.MyFrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>