<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_tv_label_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/map_shape_place_content_item"
    android:ellipsize="middle"
    android:gravity="center_vertical"
    android:paddingStart="13dp"
    android:paddingTop="9dp"
    android:paddingEnd="13dp"
    android:paddingBottom="9dp"
    android:singleLine="true"
    android:textColor="@color/transactionAddPageWarpItemTextColor"
    android:textSize="12sp"
    android:textStyle="bold"
    tools:text="第20周">

</TextView>